<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Al6-6f-nEe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="egA-QP-Slb">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="intro" id="nUp-ob-kzC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe down to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0j-ZN-oCh">
                                        <rect key="frame" x="70" y="363" width="235" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="intro_tile1" id="4AJ-aA-vhR">
                                        <rect key="frame" x="54" y="879" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="intro_tile2" id="luv-2d-Tuz">
                                        <rect key="frame" x="236" y="879" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="intro_tile3" id="VHC-zp-8BW">
                                        <rect key="frame" x="236" y="970" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="intro_tile4" id="3Ar-TR-btM">
                                        <rect key="frame" x="54" y="1061" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="intro_tile5" id="frW-xe-duA">
                                        <rect key="frame" x="144" y="1061" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="intro_tile6" id="LWp-Ii-fWp">
                                        <rect key="frame" x="236" y="1061" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="efq-4Q-oNi">
                                        <rect key="frame" x="22" y="1185" width="330" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="odu-jD-lSj">
                                        <rect key="frame" x="22" y="1255" width="330" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.01176470588" green="0.49396455290000002" blue="0.89747482540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6nc-75-dED" kind="push" animates="NO" id="ufd-n1-XU2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rb9-Pk-gbp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="introImage" destination="nUp-ob-kzC" id="z8F-xK-Tq3"/>
                        <outlet property="scrollView" destination="egA-QP-Slb" id="gn7-Ee-kgo"/>
                        <outlet property="tile1View" destination="4AJ-aA-vhR" id="1YL-e3-uqZ"/>
                        <outlet property="tile2View" destination="luv-2d-Tuz" id="hRc-Er-Ghh"/>
                        <outlet property="tile3View" destination="VHC-zp-8BW" id="bk9-P7-Bul"/>
                        <outlet property="tile4View" destination="3Ar-TR-btM" id="VXZ-pv-VMr"/>
                        <outlet property="tile5View" destination="frW-xe-duA" id="NbG-2i-3yn"/>
                        <outlet property="tile6View" destination="LWp-Ii-fWp" id="346-ex-ALY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="154.5"/>
        </scene>
        <!--Sign In to Dropbox-->
        <scene sceneID="wQs-HF-JJ0">
            <objects>
                <viewController id="6nc-75-dED" customClass="LoginViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKG-Y5-9BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="A7q-Ac-hMd">
                                <frame key="frameInset" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="F1C-u7-LJf" userLabel="fieldSuperview">
                                        <rect key="frame" x="27" y="21" width="320" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_form" id="QLE-ZR-DE0">
                                                <frame key="frameInset" minY="84" width="320" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="O2O-GX-ICW">
                                                <frame key="frameInset" minX="21" minY="105" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="383-N3-f81">
                                                <frame key="frameInset" minX="21" minY="150" width="281" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="create_text" id="FcT-MM-3NV">
                                                <frame key="frameInset" minY="13" width="320" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="OJT-kI-i8T" userLabel="buttonSuperview">
                                        <rect key="frame" x="27" y="385" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="sign_in_buttons" id="kIo-QR-7I4">
                                                <frame key="frameInset" minY="6" width="320" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qe3-Rf-GME" userLabel="sign in button">
                                                <frame key="frameInset" minX="21" minY="18" width="278" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="didPressLogin:" destination="6nc-75-dED" eventType="touchUpInside" id="pSq-Ry-GG9"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" id="DNS-wo-a2D">
                                                <frame key="frameInset" minX="267" minY="33" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kAT-MO-fsO" appends="YES" id="df3-kl-6h8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In to Dropbox" id="dtQ-4Z-zFe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DNS-wo-a2D" id="8sB-at-fGI"/>
                        <outlet property="buttonSuperview" destination="OJT-kI-i8T" id="Cpf-a9-QZR"/>
                        <outlet property="emailField" destination="O2O-GX-ICW" id="1DE-LW-K2X"/>
                        <outlet property="fieldSuperview" destination="F1C-u7-LJf" id="wbt-aA-V6L"/>
                        <outlet property="passwordField" destination="383-N3-f81" id="UpZ-dR-oNc"/>
                        <outlet property="scrollView" destination="A7q-Ac-hMd" id="jBC-Km-5j7"/>
                        <segue destination="dfy-T6-M9n" kind="modal" identifier="loginSegue" id="oAX-zj-Ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArH-Sm-OrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kAT-MO-fsO">
                    <connections>
                        <action selector="didTapOutsideKeyboard:" destination="6nc-75-dED" id="8oU-hI-56M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1179.5" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTc-oi-NBm">
            <objects>
                <viewController id="dfy-T6-M9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1I-hS-46x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" id="L3Y-D0-ZKX">
                                <frame key="frameInset" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Npd-bL-hYI" kind="embed" id="wgF-kZ-0SS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-MT-Y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ob6-lh-7hr">
            <objects>
                <viewController storyboardIdentifier="page1" id="4Oi-hU-W9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCx-n6-cqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome1" id="2Oa-y9-pgb">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioA-Rx-pQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2t-YB-Ln1">
            <objects>
                <viewController storyboardIdentifier="page2" id="XZm-rM-SIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btZ-p4-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome2" id="9uB-jR-cLF">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-EP-2qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="465"/>
        </scene>
        <!--Tutorial Last View Controller-->
        <scene sceneID="JAm-Wp-PM1">
            <objects>
                <viewController storyboardIdentifier="page4" id="tqT-hS-AIx" customClass="TutorialLastViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ud-k4-dDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome4" id="47o-yI-tev">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="9Ty-Gv-GwJ" userLabel="buttonSuperview">
                                <frame key="frameInset" minY="675" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="VvO-CE-yh5">
                                        <frame key="frameInset" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1ow-Sc-3Aw">
                                        <frame key="frameInset" minX="48" minY="53" width="278" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="2F8-n6-Eqh" kind="modal" modalTransitionStyle="crossDissolve" id="VfL-vS-4TW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="buttonSuperview" destination="9Ty-Gv-GwJ" id="1d5-7n-Cgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A4-ki-pJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="581"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="C6A-r5-sEi">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="fK2-GZ-Ggj" customClass="SettingsViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Bzf-6y-VE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="879"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="LmV-1I-Y33">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="settings" id="llW-Pc-xlu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="815"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3II-FR-NFq">
                                        <rect key="frame" x="8" y="730" width="359" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didPressSignOut:" destination="fK2-GZ-Ggj" eventType="touchUpInside" id="3aW-Yl-OUc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Vd3-or-Tar">
                                        <rect key="frame" x="67" y="14" width="240" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mike Volovar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sqm-o7-Cd5">
                                                <frame key="frameInset" minX="62" minY="128" width="116" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.22819781303405762" green="0.25963222980499268" blue="0.28591129183769226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.2190907895565033" green="0.24627095460891724" blue="0.27279728651046753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mikev@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iai-fa-u0X">
                                                <frame key="frameInset" minX="31" minY="150" width="178" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.64350569248199463" green="0.67342883348464966" blue="0.68773233890533447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.2190907896" green="0.24627095460000001" blue="0.27279728650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="profile_image" id="US3-xy-lKh">
                                                <frame key="frameInset" minX="67" minY="10" width="106" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94184619188308716" green="0.95277887582778931" blue="0.95902973413467407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjI-Th-Lc6">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="kbY-qO-yy4">
                            <connections>
                                <action selector="didPressClose:" destination="fK2-GZ-Ggj" id="s4v-z0-Msx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="879"/>
                    <connections>
                        <outlet property="settingsImage" destination="llW-Pc-xlu" id="0gG-Zw-wfF"/>
                        <outlet property="settingsScrollView" destination="LmV-1I-Y33" id="fAK-pG-cig"/>
                        <segue destination="Al6-6f-nEe" kind="modal" identifier="signOutSegue" modalTransitionStyle="crossDissolve" id="tbF-B4-y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo6-l7-yDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.5" y="-442.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="6XW-4G-dNm">
            <objects>
                <viewController id="33v-lj-eQE" customClass="FeedViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h9-vm-dvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="i2b-PJ-aTX">
                                <frame key="frameInset" height="95.00%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="feed" id="mDf-R2-fKk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1836"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="scrubber" id="FjS-9i-wWx">
                                <frame key="frameInset" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nq-0w-OW3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y3I-q3-XTW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ai4-wF-1jd">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="settings_icon"/>
                                <connections>
                                    <segue destination="s91-W3-xMA" kind="modal" id="ham-FJ-xIS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chat_bubble_icon" id="2lc-bu-gXh">
                            <connections>
                                <segue destination="hrb-SD-Gwv" kind="push" id="Vs0-EQ-J8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="feedImage" destination="mDf-R2-fKk" id="iGK-E5-Jro"/>
                        <outlet property="scrollView" destination="i2b-PJ-aTX" id="CRw-lY-N5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEs-bB-DoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.5" y="464"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="gAQ-At-iot">
            <objects>
                <viewController id="hrb-SD-Gwv" customClass="ConversationsViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVa-rL-aMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="conversations" id="HuP-Sj-bKx">
                                <frame key="frameInset" minY="-12" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="faF-Xq-l96"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcJ-PX-8vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644.5" y="489.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xkA-oC-O1U">
            <objects>
                <viewController storyboardIdentifier="page3" id="Rr1-6f-jHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAF-rM-luh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome3" id="Dy2-ax-GFG">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.036859568208456039" green="0.67585593461990356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q5-wO-wiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="465"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="b9Z-ra-8he">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Npd-bL-hYI" customClass="TutorialPageViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtK-XH-03Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfY-cB-iHE">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Al6-6f-nEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nG-lv-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WZ9-OF-4AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGt-h6-a6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcR-Hd-FJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2F8-n6-Eqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X52-dq-1qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33v-lj-eQE" kind="relationship" relationship="rootViewController" id="MHG-o7-QHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFo-Oc-7JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzM-gJ-znF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s91-W3-xMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naa-vK-29d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK2-GZ-Ggj" kind="relationship" relationship="rootViewController" id="L6e-Ub-aDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5f-9t-6Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="chat_bubble_icon" width="29" height="24"/>
        <image name="close_icon" width="19" height="19"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_text" width="320" height="63"/>
        <image name="feed" width="320" height="1564"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="profile_image" width="106" height="106"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_icon" width="64" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
